{
  "name": "Hedgehog Technologies - Best Gadgets & Electronics in Ghana",
  "short_name": "Hedgehog Tech",
  "description": "Shop the latest gadgets, smartphones, laptops & electronics. Professional tech services in Weija, Accra, Ghana.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#00afef",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["shopping", "technology", "electronics"]
}